<?php
$langs=array();
$langs["home"]="主页";
$langs["blog"]="博客";
$langs["about"]="关于我们";
$langs["services"]="服务";
$langs["contact_us"]="联系我们";
$langs["design"]="UI设计";
$langs["development"]="程序开发";
$langs["marketing"]="市场推广";
$langs["design_content"]="我们拥有世界顶级UI设计师，设计绝对让您满意。";
$langs["development_content"]="纯手工编写代码，我们的程序员拥有十几年的的web开发经验，已经成功发布了多个网站和多个手机程序。";
$langs["marketing_content"]="搜索引擎优化，facebook, twitter 登入，facebook, twitter, google plus API itergration";
$langs["404"]="很抱歉，您所请求的网页不存在！";
$langs["show_case"]="成功案例";
$langs["testimonials"]="客户评价";
$langs["feature"]="功能例表";
$langs["search"]="搜索";
$langs["categories"]="目录";
$langs["archives"]="存档";
$langs["contact_info"]="联系方式";
$langs["contact_form"]="联系表格";
$langs["your_email"]="您的邮件地址";
$langs["your_name"]="您的名字";
$langs["your_comment"]="您的留言";
$langs["send"]="发送";
?>